# 28-05-2024

**how to read a data frame**

- location
- file name
- extension
- location is not required beacause python file and data file are at same location
- file name: data1
- extension: csv

In [2]:
import pandas as pd

In [3]:
pd.read_csv('data1.csv')

    Names  Age     City
0    amar   20      hyd
1  akbhar   25      blr
2  antony   27  chennai

In [4]:
pd.read_excel('data2.xlsx')

    Names  Age     City
0    amar   20      hyd
1  akbhar   25      blr
2  antony   27  chennai

In [ ]:
what if the file is saved in different folder?
visadataset and bank
C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles
C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles

In [8]:
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
bank_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\bank - bank.csv")
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
bank_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\bank - bank.csv",sep=')
bank_df

**create data frame using dictionary**

In [12]:
name=['akash','aadhya','arya']
age=[25,29,31]
pd.DataFrame(zip(name,age),columns=['names','age'])

    names  age
0   akash   25
1  aadhya   29
2    arya   31

In [13]:
dict1={'names':['akash','aadhya','arya'],
       'age': [25,29,31]}
dict1

{'names': ['akash', 'aadhya', 'arya'], 'age': [25, 29, 31]}

In [14]:
pd.DataFrame(dict1)
# keys become columns 
# values become rows
# no need to provide column name seperately

    names  age
0   akash   25
1  aadhya   29
2    arya   31

In [19]:
dict2={'names':'arya',
       'age': 25,
      'city':'hyd'}
pd.DataFrame(dict2)

ValueError: If using all scalar values, you must pass an index

In [20]:
dict2={'names':'arya',
       'age': 25,
      'city':'hyd'}
pd.DataFrame(dict2,index=[1,2,3])

  names  age city
1  arya   25  hyd
2  arya   25  hyd
3  arya   25  hyd

In [21]:
dict2={'names':'arya',
       'age': 25,
      'city':'hyd'}
pd.DataFrame(dict2,index=[1,2])

  names  age city
1  arya   25  hyd
2  arya   25  hyd

In [22]:
dict2={'names':'arya',
       'age': 25,
      'city':'hyd'}
pd.DataFrame(dict2,index=[1])

  names  age city
1  arya   25  hyd

# practice session