# 10-06-2024

**Categorical to Numerical**

- It is very important to convert categorical data to numerical data
  
- Beacause in Machine learning models the input is in the form numbers
  
- ML models developed by maths , so passing text data not works
  
- we have different types of methods are there

     - i) map method
     - ii) np.where
     - iii) One hot encode
     - iv) Lable Encoder

**Import the packages**

In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**read the data**

In [4]:
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")

In [5]:
# Categorical columns
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

**map**
- first get the unique lables for each column
- create a dictionary by providing a values to each label
- for example case status has two lables, we are providing two values
    - Assign 0 for Certified
    - Assign 1 for Denied

In [6]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [7]:
d={'Denied':1, 'Certified':0}
d

{'Denied': 1, 'Certified': 0}

**How to create a column**

In [9]:
visa_df['case_status_new']=visa_df['case_status'].map(d)

In [10]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [11]:
# read the data again #read data again (only read) (reading data again means restarting)
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")
d={'Denied':1, 'Certified':0}
visa_df['case_status_new']=visa_df['case_status'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

In [14]:
d2={'Y':1,'N':0}
visa_df['has_job_experience']=visa_df['has_job_experience'].map(d2)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,case_status_new
0,EZYV01,Asia,High School,0,N,14513,2007,West,592.2029,Hour,Y,Denied,1
1,EZYV02,Asia,Master's,1,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0
2,EZYV03,Asia,Bachelor's,0,Y,44444,2008,West,122996.8600,Year,Y,Denied,1
3,EZYV04,Asia,Bachelor's,0,N,98,1897,West,83434.0300,Year,Y,Denied,1
4,EZYV05,Africa,Master's,1,N,1082,2005,South,149907.3900,Year,Y,Certified,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,1,Y,2601,2008,South,77092.5700,Year,Y,Certified,0
25476,EZYV25477,Asia,High School,1,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,0
25477,EZYV25478,Asia,Master's,1,N,1121,1910,South,146298.8500,Year,N,Certified,0
25478,EZYV25479,Asia,Master's,1,Y,1918,1887,West,86154.7700,Year,Y,Certified,0
25479,EZYV25480,Asia,Bachelor's,1,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,0

**task**
- read data again 
- apply for loop 
- iterate through columns
- get the count of unque lables
- Create a dictionary
- apply into map

In [15]:
# step 1
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [16]:
len(visa_df['case_status'].unique())

2

In [20]:
lables=list(visa_df['case_status'].unique())
values=[i for i in range(len(lables))]
values

[0, 1]

In [21]:
dict(zip(lables,values))

{'Denied': 0, 'Certified': 1}

In [23]:
cols=visa_df.select_dtypes(include='object').columns
for i in cols:
    lables=list(visa_df[i].unique())
    values=[i for i in range(len(lables))]
    d=dict(zip(lables,values))
    visa_df[i]=visa_df[i].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,1,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,2,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,3,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,4,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,25475,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,25476,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,25477,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,25478,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,25479,0,2,1,0,3195,1960,3,70876.9100,1,0,1

**Label encoder**

- Label encoder is a package under **sickit learn**
  
- sickit learn is heart of Machine Learning
  
- Inside sickit learn we have a methos called **Preprocessing**
  
- under preprocessing we have **LableEncoder**
  
- sickit learn we wil write as **sklearn**
  
- any sklearn package we have 3 steps
  
     - step-1: Read the package
     - step-2: save the package
     - step-3: apply the fit transform

In [24]:
# read the data
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")

In [28]:
# step-1 : Read the package
from sklearn.preprocessing import LabelEncoder

# step-2: save the package
le=LabelEncoder()

# step-3: apply fit transform
visa_df['case_status']=le.fit_transform(visa_df['case_status'])

In [29]:
visa_df

,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...
25475,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [30]:
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")
cols=visa_df.select_dtypes(include='object').columns

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

for i in cols:
    visa_df[i]=le.fit_transform(visa_df[i])

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [35]:
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")

from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

visa_df['case_status']=le.fit_transform(visa_df['case_status'])

print(visa_df['case_status'].values) 
print(le.inverse_transform(visa_df['case_status']))

[1 0 1 ... 0 0 0]
['Denied' 'Certified' 'Denied' ... 'Certified' 'Certified' 'Certified']

**LAbleEncoder will use most of the time**

**np.where**
- np.where is applicable only for binary
- np.where will take 3 arguments
     - condition
     - True value
     - False value

$senario$
- For example case status value equal to certified replace with zero
- otherwise(denied) replace with 1

In [40]:
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

# 11-06-2024

**One hot encoder**

- One hot means if one is ON another one is OFF
- ON represents with 1 , OFF rpresents with 0
- for example case status has two unque lables
     - Denied
     - Certified
- If we apply one hot encoder on case status column it will create two extra columns like
   - case_status_Denied
   - case_status_Certified

|case_status | case_status_Denied | case_status_Certified|
|-------------|-----|-----|
|Denied |            1      |               0|
|Certified |         0       |              1|

**Advantages**
- In Machine learning we have one important property is **Independent of variables**
- Machine learning models expects variables are **independent to each other**
- on hot coder creating new columns, the new column are **Independent to each other**
- Independent variables mean sboth variables have **90 degrees phase shift**
- 90 degrees phase shift also called as **perpendicular to each other**
- perpendicular means **orthogonal each other**

**Disadvantages**
- One hot encoder creates new columns equal to number of unique lables
- If number of unique lables increase , new columns also increase
- The more columns leads data is more
- Then data is more the complexity will increase
- Complexity increases more computation power required
- Also time also increase
- The entire process named as **Curse of dimentionality**

**pd.get_dummies**

- Read the data again 
- choose one column
- apply pd.get_dummies

In [18]:
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")

In [20]:
pd.get_dummies(visa_df['case_status'])

       Certified  Denied
0          False    True
1           True   False
2          False    True
3          False    True
4           True   False
...          ...     ...
25475       True   False
25476       True   False
25477       True   False
25478       True   False
25479       True   False

[25480 rows x 2 columns]

In [24]:
pd.get_dummies(visa_df['case_status'],dtype='int')

       Certified  Denied
0              0       1
1              1       0
2              0       1
3              0       1
4              1       0
...          ...     ...
25475          1       0
25476          1       0
25477          1       0
25478          1       0
25479          1       0

[25480 rows x 2 columns]

**Note**
- Always drop the id column (no use of ids)
- Read again drop it

In [26]:
visa_df=pd.read_csv(r"C:\Users\keert\Documents\DATA SCIENCE\nareshit\datafiles\Visadataset - Visadataset.csv")
visa_df.drop('case_id',axis=1,inplace=True)
pd.get_dummies(visa_df,dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,education_of_employee_Bachelor's,...,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y,case_status_Certified,case_status_Denied
0,14513,2007,592.2029,0,1,0,0,0,0,0,...,0,1,1,0,0,0,0,1,0,1
1,2412,2002,83425.6500,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,44444,2008,122996.8600,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
3,98,1897,83434.0300,0,1,0,0,0,0,1,...,0,1,0,0,0,1,0,1,0,1
4,1082,2005,149907.3900,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,1,0,0,0,0,1,...,1,0,0,0,0,1,0,1,1,0
25476,3274,2006,279174.7900,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
25477,1121,1910,146298.8500,0,1,0,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0
25478,1918,1887,86154.7700,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,0
25479,3195,1960,70876.9100,0,1,0,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0

- Generally we will prefer LabelEncoder
- One hot encoder when categorical data has less unique lables